<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/nav_pools"
        android:title="Pools" />

    <item
        android:id="@+id/nav_createpool"
        android:title="Create Pool" />

    <item
        android:id="@+id/nav_mypools"
        android:title="My Pools" />

    <item
        android:id="@+id/nav_logout"
        android:title="Logout" />

</menu>
